# Backend API URL
BACKEND_URL=http://localhost:8000
EXPO_PUBLIC_API_URL=http://localhost:8000

# Google OAuth Client IDs
# From google-services.json - Firebase/Google Cloud Console
# Web Client ID (type 3) is used for OAuth
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=756816795062-0sj0423v6lqbaacrbij1fefc4fg9mk8g.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=756816795062-0sj0423v6lqbaacrbij1fefc4fg9mk8g.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=756816795062-0sj0423v6lqbaacrbij1fefc4fg9mk8g.apps.googleusercontent.com
